# Database Configuration for Supabase PostgreSQL
# Ganti dengan credentials Supabase Anda

# URL koneksi database Supabase
# Database Configuration

db.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?
# UserName database (default: postgres)

db.username=postgres.bsrinzxzpsutayjuowkz
# Password database (gunakan password dari Supabase)
db.password=Momoncimoy29

# JDBC Driver class
db.driver=org.postgresql.Driver

# Connection Pool Settings (optional)
db.pool.initialSize=5
db.pool.maxTotal=20
db.pool.maxIdle=10
db.pool.minIdle=5

# Test configuration
db.test.on.startup=true

db.connection.timeout=30000
db.socket.timeout=30000
db.ssl=true
db.sslmoder=require